{
  "langs": [
    "en",
    "fr",
    "es",
    "de"
  ],
  "profiles": [
    {
      "name": "LOCAL SERVER",
      "api": "http://localhost:9093/api",
      "default": false
    },
    {
      "name": "LOCAL SERVER",
      "api": "http://nx-backend-service:8089/api",
      "default": false
    },
    {
      "name": "PRODUCT SERVER",
      "api": "http://68.183.176.58:9093/api",
      "default": true
    }

  ]
}
